  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
     .i2
     {
       width:300px;
       height:50px;
       border-radius:10px;
     }
     .cont1
     {
       display:flex;
       justify-content:center;
     }
     #j2
     {
       background:pink;
       border-bottom-right-radius:200px;
       border-bottom-left-radius:200px;
       animation:bgcolor 10s infinite;
     }
     #j1
     {
       background:pink;
       border-bottom-left-radius:100px;
       border-bottom-right-radius:100px;
       animation:bgcolor 10s infinite;
     }
     @keyframes bgcolor
     {
       0%{background-color:pink;color:black;}
       20%{background-color:violet;color:white;}
       40%{background-color:indigo;color:white;}
       60%{background-color:grey;color:white;}
       80%{background-color:skyblue;color:black;}
       100%{background-color:yellow;color:black;}
     }
     button
     {
       margin-top:10px;
     }
     #loadI
     {
       position:fixed;
       top:50%;
       left:50%;
       transform:translate(-50%,-50%);
       width:100%;
       height:100%;
       background-color:white;
     }
     .round
     {
       border-top:2px solid blue;
       border-bottom:2px solid blue;
       border-radius:50%;
       height:80px;
       width:80px;
       position:fixed;
       top:40%;
       left:40%;
       transform:translate(-40%,-40%);
       animation:spin 1s infinite;
     }
     .iround
     {
       border-top:2px solid pink;
       border-bottom:2px solid pink;
       border-radius:50%;
       height:50px;
       width:50px;
       position:fixed;
       top:42%;
       left:44%;
       transform:translate(0%,0%);
       animation:spin 1s infinite;
       animation-direction:reverse;
     }
     @keyframes spin
     {
       0%{transform:rotate(0deg);}
       100%{transform:rotate(360deg);}
     }
     @media screen and (min-width:480px)
     {
        .round
       {
         border-top:4px solid blue;
         border-bottom:4px solid blue;
         height:200px;
         width:200px;
         position:fixed;
         top:40%;
         left:40%;
         transform:translate(-40%,-40%);
       }
       .iround
       {
         border-top:4px solid pink;
         border-bottom:4px solid pink;
         height:150px;
         width:150px;
         position:fixed;
         top:42%;
         left:42.5%;
         transform:translate(0%,0%);
       }
     }
    </style>
    <script>
       $(window).on("load",function(){
       $("#loadI").fadeOut("slow");
      });
      function getSpeech()
      {
        let msg = document.getElementById("txt").value;
        let msg1="Oops! You didn't entered any text to speak.";
        let speech = new SpeechSynthesisUtterance();
         if(msg=="")
          {
            speech.lang = "en-US";
            speech.text = msg1;
            speech.volume = 1;
            speech.rate= 1;
            speech.pitch = 1;
            window.speechSynthesis.speak(speech);
          }
         else
          {
           speech.lang = "en-US";
           speech.text=msg;
           speech.volume = 1;
           speech.rate = 1;
           speech.pitch = 1;
           window.speechSynthesis.speak(speech);
          }
      }

    </script>
  </head>
  <body>
    <header id="j1" class="d-block d-sm-none jumbotron">
      <h1 style="padding-left:50px;font-family:cursive;font-weight:200%">Let's have some fun with Words!!</h1>
    </header>
    <header id="j2" class="d-none d-sm-block jumbotron">
      <h1 style="padding-left:50px;font-family:cursive;font-weight:400%%;">Let's have some fun with words!!</h1>
    </header>
    <div class="cont1">
      <input type="text" id="txt" class="i2" placeholder="Enter text-to-speech.."><br>
    </div>
    <div class="cont1">
      <button type="button" class="btn btn-primary btn-lg" onclick="getSpeech()">Speak</button>
	</div>
    <div id="loadI">
      <div class="round">
      </div>
      <div class="iround">
      </div>
    </div>
  </body>
</html>
       


